include "secure"

application.admin {
  login = "admin"
  email = "admin@user-api.com"
  password = "changeMe"
}

persistence.inMemory = false
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
play.http.secret.key="qsfQSEPIjSOIJHpçhvbçezhçZHE9_h9ESCHAN"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.cors.CORSFilter
play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "localhost:4200"]
}

fixedConnectionPool = 5

repository.user.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "module.Module"

include "silhouette.conf"