include "secure"

application.admin {
  login = "admin"
  email = "admin@user-api.com"
  password = "changeMe"
}

persistence.inMemory = false
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
play.http.secret.key="changeMe"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["localhost", "localhost:9000"]
}

fixedConnectionPool = 5


repository.user.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "module.Module"

include "silhouette.conf"