include "secure"

play.http.secret.key="52KF8WYk<E8/1y_OObW<gHhr[Z[D0WyL05Ff3Xm/`IuE0V]y5>AOM^]4>S<xTO;>"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost", "localhost:9000"]
}
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
repository.user.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "module.Module"

include "silhouette.conf"