
silhouette {
  authenticator.fieldName = "X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "changeme"

  authenticator.signer.key = "[changeme]" // A unique encryption key
  authenticator.crypter.key = "[changeme]" // A
}
